# BadgerEdit

./: .gitignore  ImGui.NET.sln  README.md
BadgerEdit/: BadgerEdit.csproj  Editor.cs  EditorRenderer.cs  EditorWindow.cs  Glyph.cs  IntVector.cs  Line.cs  MoveDirective.cs  Palette.cs  Program.cs  SelectionRange.cs  imgui.ini
BadgerEdit/FilePicker/: FilePicker.cs  FileUtils.cs
BadgerEdit/Properties/: Resources.Designer.cs
ImGui.NET/: Font.cs  IO.cs  ImGui.cs
ImGui.NET.SampleProgram/: ImGui.NET.SampleProgram.csproj  SampleWindow.cs  imgui.ini
TGREdit/: BreakPoint.cs  CodeEditor.cs  Coordinates.cs  EditorState.cs  EditorWindow.cs  Glyph.cs  Identifier.cs  LanguageDefinition.cs  Line.cs  Palette.cs  PaletteIndex.cs  Program.cs  SelectionMode.cs  StringExtensions.cs  TGREdit.csproj  UndoRecord.cs
